filter {
    if [type] == "prerender" {
        grok {
            match => {
                "message" => "%{TIMESTAMP_ISO8601:date} %{WORD} %{INT:status} %{WORD} %{WORD:elapsed_time} %{WORD} %{URI:url}"
            }
            named_captures_only => true
        }
    }
}