filter {
    if [type] == "nginx" {
        grok {
            match => {
                "message" => "%{IPORHOST:clientip} %{USERNAME:ident} %{USERNAME:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:status_code} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}(%{SPACE})?(%{QS:protocol})?"
            }
            named_captures_only => true
        }
    }
}
